@media screen and (max-width: 786px){

    header{
        text-align: center;
        background-repeat: no-repeat;
    
        .navbar{
            margin: 10px;
            letter-spacing: 1px;
        }
    
        .text-center{
            color: white;
            font-family: 'Great Vibes', cursive;
            font-size: 140px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .carousel-item{
            width: 100%;
            height: 500px;
        }
    }
    /*Cuerpo index principal*/
  
    .bienvenida{
        text-align: center;
        background-color: $princial;
        color: $letras;
        margin: 1rem;
        padding: 1rem;
        border-radius: 5px;
        letter-spacing: 1px;
        line-height: 30px;
    }
    
    .contenedor{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);   
    }
    
    .platos{
        text-align: center;
        letter-spacing: 1px;
        line-height: 20px;
        margin: 0.5rem;
        padding: 0.5rem;
        
    
    }
    
    .resenas {
        text-align: center;
        letter-spacing: 1px;
        line-height: 20px;
        margin: 0.5rem;
        padding: 0.5rem;  
        grid-column-start: 2;
        grid-row-end: -1;
        text-align: center;
        margin-right: 1rem;
        margin-bottom: 5rem;
    }
        
    .imgCentral{
        width: 100%;
        height: 250px;
        border-radius: 5px;
    }
  
    /*Sobre nosotros*/
    .contenedor1{
        display: grid;
        grid-template-rows: repeat(2, auto);
        text-align: center;
        font-size: 25px;
    
        h1{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
    }
    
    .fondoTitulo{
        background-color: $princial;
        color: $letras;
        margin: 1rem;
        padding: 1rem;
        border-radius: 5px;
        letter-spacing: 1px;
    }
      
    .historia{
        font-size: 15px;
        margin-top: 3rem;
        margin-left: 1rem;
        line-height: 35px;
    
        h2{
            text-align: left;
            margin: 1rem;
    
        }
    
        img{
            width: 270px;
            float: left;
            border-radius: 5px;
        }
    }
    
    .historia2{
        font-size: 15px;
        margin-top: 3rem;
        margin-right: 1rem;
        margin-bottom: 5rem;
        line-height: 35px;
    
        h2{
            text-align: right;
            margin: 1rem;
        }
    
        img{
            width: 270px;
            float: right;
            border-radius: 5px;
        }
    }
  
    /*Rervaciones*/
  
    .reservaTitulo{
        background-color: #252424;
        border-radius: 5px;
        color: white;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 4rem;
        font-size: 23px;
    }
    .contenedor3{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    .reserva{
        font-size: 20px;
        letter-spacing: 1px;
        line-height: 25px;
        margin-left: 2rem; 
        margin-right: 2rem;
        margin-bottom: 3rem;
        border-style: solid;
    
        
        h2{
            margin-top: 2rem;
            margin-left: 8rem;
        }
    
        legend{
            margin-left: 8rem;
        }
    }  
    .linea {
        border-top: 4px solid black;
        margin-bottom: 2rem;
    }
    .texto2{
        margin-left: 6rem;
        margin-bottom: 10px;
        letter-spacing: 1px;
    
    }
  
    /*Carta*/
  
    .cuerpo{
        margin: 0.5rem;
        padding: 0.5rem;
    }
    .carta{
        background-color: #252424;
        border-radius: 5px;
        color: white;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        letter-spacing: 1px;
        line-height: 25px;
        font-size: 20px;
        margin-bottom: 5rem;
    }
    .contenedorCarta{
        display: grid;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, auto);
        gap: 20px;
        text-align: center;
        margin-bottom: 5rem;
    }
    .carta1{
        background-color: #252424;
        border-radius: 5px;
        color: white;
        margin: 1rem;
        padding: 1rem;
        border: 5px rgb(240, 223, 73);
        border-style: groove;
        letter-spacing: 1px;
        line-height: 25px;
    }
      
    .carta2{
        background-color: #252424;
        border-radius: 5px;
        color: white;
        margin: 1rem;
        padding: 1rem;
        grid-column-start: 2;
        grid-row-end: -2;
        border: 5px rgb(240, 223, 73);
        border-style: groove;
        letter-spacing: 1px;
        line-height: 25px;
    }
  
    /*Contacto*/

    @mixin redes($redes){
        background-color: $redes;
        border-radius: 5px;
        margin: 1rem;
        padding: 1rem;
        color: $text;
    }
    
    .whatsapp{
        @include redes($redesw)
    }
    .instagram{
        @include redes($redesi)
    }
    .facebook{
        @include redes($redesf)
    }
  
    .contacto{
        background-color: #252424;
        border-radius: 5px;
        color: white;
        margin: 1rem;
        padding: 1rem;
        text-align: center;
        letter-spacing: 2px;
        line-height: 25px;
    
    }
  
    /*Footer General*/
  
    footer{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: $princial;
        color: $letras;
        letter-spacing: 1px;
        line-height: 15px;
      }
    .footer-medio{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 35px;
    }
    .footer-img{
        width: 40px;
        height: 40px;
    }
      
      
    .footer-detalles{
        text-align: center;
        letter-spacing: 1px;
        line-height: 15px;
        margin: 1rem;
    }
}